Direitas: 

1- Zamberlan ✅ 
2- Norberto ✅ 
3- Sávio ✅ 
4- Dellazana ✅ 
5- Nando ✅ 
6- Paulo André ✅ 
7- Carlan ✅ 
8- Kiko Biazus ✅ 
9- Pivetta ✅ 
10- Thiagao ✅ 
11- Djan ✅ 
12- Tchau Bolinha ✅ 

ESQUERDA

1- Fabinho ✅ 
2- Ariel ✅ 
3- Rodrigo Lopes ✅ 
4- Buetet ✅ 
5- Gi ✅ 
6- Mamão ✅ 
7- Luiz Fernando ✅ 
8- Lisandro ✅ 
9- Sérgio Trojan ✅ 
10- Schuch ✅ 
11- Jader ✅ 
12- Pulga ✅ 




LISTA 17/05 Longevos 2° etapa 
⏰ 10:00 

CHECK LIST para confirmação . ✅ do lado do nome . 

Direita: 

1- tchau Bolinha ✅ 
2- Norberto ✅
3- Nando ✅ 
4- Carlan ✅ 
5- César Rigo ✅ 
6- Sávio ✅
7- Pivetta ✅ 
8- Patta✅
9- Luiz Fernando ✅
10- Paulo André ✅
11- Juba ✅
12- Zamberlan ✅ 
13- Marcelo ✅
14- Tiago Hoppe ✅
15- Tuco✅
16-  Falkembach ✅
17- Pastor ✅ 
18- Guto Dry ✅
19- Liminha (WC) ✅ 
20- Cortina ✅ 
21- Biachi ✅ 
22-
23-
24-

Esquerda 

1-Burtet ✅ 
2-Schuch ✅️
3- Sérgio ✅ 
4- Lisandro ✅
5- Cristiano ✅
6- Nielsen ✅ 
7- Fabinho ✅ 
8- Mamão ✅ 
9- Rodrigo ✅
10- Élenton ✅
11- Andre ✅ 
12-  Gi ✅ 
13- Ariel ✅
14- Michael ✅ 
15- Jader ✅️
16- Pulga ✅ 
17- Bateria ✅ 
18- Fernandinho Barbosa ✅ 
19- Dedé ✅ 
20- Canhão (WC) ✅ 
21- Diego Barao ✅ 
22-
23-
24-
